# JSON-Disk-Cache

./: .gitignore  .scrutinizer.yml  .travis.yml  LICENSE  README.md  SplClassLoader.php  build.xml  composer.json  phpunit.xml.dist
src/: JSONDiskCache.php  SetupFiles.php
src/Spiechu/JSONDiskCache/: JSONDiskCache.php  JSONDiskCacheException.php  SetupFiles.php
src/Spiechu/JsonDiskCache/: JsonDiskCache.php  JsonDiskCacheException.php
tests/: bootstrap.php
tests/JSONDiskCache/: JSONDiskCacheTest.php
tests/JSONDiskCacheTest/: JSONDiskCacheTest.php  SetupFilesTest.php
tests/JsonDiskCache/: JsonDiskCacheTest.php
