<?xml version="1.0" encoding="UTF-8"?>
<project name="JSONDiskCache" default="build">

    <property name="build_dir" value="${project.basedir}/build"/>
    <property name="src_dir" value="${project.basedir}/src"/>
    <property name="tests_dir" value="${project.basedir}/tests"/>

    <target name="build" depends="prepare,unit_test,upload_to_scrutinizer"/>

    <target name="cleanup">
        <echo msg="Deleting build dir"/>
        <delete quiet="true" dir="${build_dir}"/>
    </target>

    <target name="prepare" depends="cleanup">
        <echo msg="Making build dir"/>
        <mkdir dir="${build_dir}"/>

        <echo msg="Making coverage-report dir"/>
        <mkdir dir="${build_dir}/coverage-report"/>

        <echo msg="Trying to set default.timezone ini (fixes Drone.io CI)"/>
        <php expression="ini_set('date.timezone', 'Europe/Warsaw');"/>
    </target>

    <target name="unit_test" depends="prepare">
        <echo msg="Setting up coverage database"/>
        <coverage-setup database="${build_dir}/coverage-report/database.db">
            <fileset dir="${src_dir}">
                <include name="**/*.php"/>
                <exclude name="**/*Test.php"/>
            </fileset>
        </coverage-setup>

        <phpunit bootstrap="${tests_dir}/bootstrap.php" codecoverage="true" printsummary="true" haltonerror="true"
                 haltonfailure="true" haltonincomplete="true">
            <formatter type="clover" todir="${build_dir}/coverage-report" outfile="coverage.clover"/>
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="${tests_dir}" includes="**/*Test.php"/>
            </batchtest>
        </phpunit>
    </target>

    <target name="upload_to_scrutinizer" depends="unit_test">
        <echo msg="Uploading results to Scrutinizer"/>
        <exec command="wget https://scrutinizer-ci.com/ocular.phar"/>
        <exec command="php ocular.phar code-coverage:upload --format=php-clover ${build_dir}/coverage-report/coverage.clover"/>
    </target>

</project>